# reactNative

./: .babelrc  .eslintrc.js  app.json  jsconfig.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/projekiot/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/projekiot/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/projekiot/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/projekiot.xcodeproj/: project.pbxproj
ios/projekiot.xcodeproj/xcshareddata/xcschemes/: projekiot-tvOS.xcscheme  projekiot.xcscheme
ios/projekiotTests/: projekiotTests.m
src/: App.js
src/components/atoms/Button/: FilledButton.js  IconButton.js  TextButton.js
src/components/atoms/Heading/: AuthHeading.js
src/components/atoms/Input/: TextInput.js
src/components/atoms/Layout/: SpacingFlex.js
src/components/atoms/Loading/: ScreenLoading.js
src/components/atoms/Notifications/: ErrorTextAlert.js  ScreenNotif.js
src/components/molecules/Input/: TextInputError.js  TextInputIconError.js
src/components/organisms/Chart/: LineChartK.js  LineChartW.js  index.js
src/components/organisms/Picker/: NBPicker.js
src/components/organisms/Table/: DataTableRNP.js
src/config/firebase/: index.js
src/config/redux/actions/: authAction.js  chartActions.js  productActions.js  socketAction.js  types.js
src/config/redux/reducers/: authReducer.js  chartReducer.js  errorsReducer.js  productReducer.js  rootReducer.js
src/config/redux/store/: index.js
src/config/routes/: index.js
src/config/routes/accountStack/: index.js
src/config/routes/authStack/: index.js
src/config/routes/homeStack/: index.js
src/config/routes/mapsStack/: index.js
src/config/routes/productStack/: index.js
src/config/themes/: light.js
src/container/Layout/Dashboard/: index.js
src/container/Layout/Footer/: index.js
src/container/screens/: index.js
src/container/screens/Account/: index.js
src/container/screens/Auth/: LoginScreen.js  RegisterScreen.js
src/container/screens/Home/: HomeLineChartK.js  HomeLineChartW.js  HomePushNotifScreen.js  HomeSocketTes.js  index.js
src/container/screens/Maps/: index.js
src/container/screens/Product/: AsnycTex.js  Confirmation.js  FormInput.js  ListProduct.js  Transactions.js  index.js
src/utils/: constanta.js  setAuthToken.js
src/utils/function/: index.js  readme.txt
src/utils/services/: LocalPushController.js  redme.txt
